# jemdoc: menu{MENU}{index.html}, nofooter
# jemdoc: addcss{jemdoc.css}, notime
==Mingze Wang

~~~
{}{img_left}{mingzewang.jpeg}{Mingze Wang}{171 px}{200 px}{http://people.kth.se/~euhanna/}
Mingze Wang (王铭泽) \n
Ph.D. Student

[https://www.math.pku.edu.cn/ School of Mathematical Sciences] \n
[https://english.pku.edu.cn/ Peking University]

210, Jingyuan Building \#6 (静园六院), Peking University\n
Beijing, China, 100084\n
Email: mingzewang \[at\] stu \[dot\] pku \[dot\] edu \[dot\] cn\n

~~~

== About me
I am a first-year Ph.D student in Computational Mathematics, [https://www.math.pku.edu.cn/ School of Mathematical Sciences], [https://english.pku.edu.cn/ Peking University] (2021-Present). I am very fortunate to be advised by [https://web.math.princeton.edu/~weinan/ Prof. Weinan E]. Prior to that, I received my B.S. degree in Pure and Applied Mathematics (ranking 1/111 for the first three years during my undergraduate study) from [http://www.math.zju.edu.cn/mathen/ School of Mathematical Sciences], [https://www.zju.edu.cn/ Zhejiang University], Hangzhou, China in 2021.


== Research Interests
I am broadly interested in theory, algorithm and application of machine learning. I am also interested in non-convex optimization and image processing. Specifically, my research topics are
- Deep learning theory: optimization, generalization, approximation and implicit bias
- Non-convex optimization


== Recent Publications
- \n

== Preprints
- \n

== 
