# jemdoc: menu{MENU}{index.html}, nofooter
# jemdoc: addcss{jemdoc.css}, notime
==Mingze Wang

~~~
{}{img_left}{mingzewang.jpeg}{Mingze Wang}{171 px}{200 px}
Mingze Wang (王铭泽) \n
Ph.D. Student

[https://www.math.pku.edu.cn/ School of Mathematical Sciences] \n
[https://english.pku.edu.cn/ Peking University]

210, Jingyuan Building \#6 (静园六院), Peking University\n
Beijing, China, 100084\n
Email: mingzewang \[at\] stu \[dot\] pku \[dot\] edu \[dot\] cn\n

\[[https://scholar.google.com/citations?user=CkU47X0AAAAJ&hl=zh-CN&oi=ao Google Scholar]\] ~~~ \[[cv.pdf CV]\]\n
~~~

== About me
I am a first-year Ph.D student in Computational Mathematics, [https://www.math.pku.edu.cn/ School of Mathematical Sciences], [https://english.pku.edu.cn/ Peking University] (2021-Present). I am very fortunate to be advised by [https://web.math.princeton.edu/~weinan/ Prof. Weinan E]. Prior to that, I received my B.S. degree in Pure and Applied Mathematics (ranking 1/111 for the first three years during my undergraduate study) from [http://www.math.zju.edu.cn/mathen/ School of Mathematical Sciences], [https://www.zju.edu.cn/ Zhejiang University], Hangzhou, China in 2021.

~~~
Please feel free to drop me an email if you are interested in collaborating with me.
~~~

== Research Interests
I am broadly interested in theory, algorithm and application of machine learning. I am also interested in non-convex optimization and image processing. Specifically, my research topics are
- Deep learning theory: optimization, generalization, implicit bias and approximation
- Non-convex optimization


== Publications and Preprints
- [https://arxiv.org/abs/2206.02139 *Early Stage Convergence and Global Convergence of Training Mildly Parameterized Neural Networks*] \n
*Mingze Wang*, Chao Ma\n
Arxiv preprint, 2022.
- [https://arxiv.org/abs/2206.03299 *Generalization Error Bounds for Deep Neural Networks Trained by SGD*] \n
*Mingze Wang*, Chao Ma\n
Arxiv preprint, 2022.
- *When does SGD favor flat minima? A quantitative characterization via linear stability* \n
Lei Wu, *Mingze Wang*, Weijie J. Su\n
Preprint, 2022.

== 
