# jemdoc: menu{MENU}{research.html}, nofooter
# jemdoc: addcss{jemdoc.css}, notime
== Research


== Research Interests
I am broadly interested in theory, algorithm and application of machine learning. I am also interested in non-convex optimization and image processing. Specifically, my recent research topics are
- Deep learning theory: optimization, generalization, implicit bias and approximation
- Non-convex optimization


== Publications
- [https://arxiv.org/abs/2206.02139 *Early Stage Convergence and Global Convergence of Training Mildly Parameterized Neural Networks*] \n
*Mingze Wang*, Chao Ma\n
Thirty-sixth Conference on Neural Information Processing Systems (*NeurIPS 2022*).
- [https://arxiv.org/abs/2207.02628 *The alignment property of SGD noise and how it helps select flat minima: A stability analysis*] \n
Lei Wu, *Mingze Wang*, Weijie J. Su\n
Thirty-sixth Conference on Neural Information Processing Systems (*NeurIPS 2022*).

== Preprints
- [https://arxiv.org/abs/2206.03299 *Generalization Error Bounds for Deep Neural Networks Trained by SGD*] \n
*Mingze Wang*, Chao Ma\n
ArXiv preprint, 2022.

== Co-authors

- [https://www.chaom.org/ *Chao Ma*.] Department of Mathematics, Stanford University.

- [https://leiwu0.github.io/index.html *Lei Wu*.] School of Mathematical Sciences, Peking University.

- [http://stat.wharton.upenn.edu/~suw/ *Weijie J. Su*.] Department of Statistics and Data Science, University of Pennsylvania.

== Seminars

- *Weekly Seminar on Deep Learning Theory*, Peking University & Princeton University. Originated with [https://web.math.princeton.edu/~weinan/ Prof. Weinan E]. Wednesday at 9:00, Beijing Time (UTC+8).

- *Weekly Seminar on Deep Learning Theory*, Peking University. Originated with [https://leiwu0.github.io/index.html Prof. Lei Wu]. Thursday at 19:00, Beijing Time (UTC+8).

