# jemdoc: menu{MENU}{research.html}, nofooter
# jemdoc: addcss{jemdoc.css}, notime
== Research


== Research Interests
I am broadly interested in theory, algorithm and application of machine learning. I am also interested in non-convex optimization and image processing. Specifically, my recent research topics are
- *Deep Learning Theory*: optimization, generalization, implicit bias and approximation.
- *Foundation Model and Transformer*: theory and algorithm.
- *Non-convex Optimization*: theory and algorithm.
- *AI for Compositional Optimization*: theory and algorithm.
- *CV and NLP*: algorithm and application.


== Publications
- [https://arxiv.org/abs/2206.02139 *Early Stage Convergence and Global Convergence of Training Mildly Parameterized Neural Networks*] \n
*Mingze Wang*, Chao Ma\n
Thirty-sixth Conference on Neural Information Processing Systems (*NeurIPS 2022*).
- [https://arxiv.org/abs/2207.02628 *The alignment property of SGD noise and how it helps select flat minima: A stability analysis*] \n
Lei Wu, *Mingze Wang*, Weijie J. Su\n
Thirty-sixth Conference on Neural Information Processing Systems (*NeurIPS 2022*).

== Preprints
- [https://arxiv.org/abs/2305.12467 *Understanding Multi-phase Optimization Dynamics and Rich Nonlinear Behaviors of ReLU Networks*] \n
*Mingze Wang*, Chao Ma\n
Under review, May 2023.
- *The Noise Geometry of Stochastic Gradient Descent: A Quantitative and Analytical Characterization* \n
*Mingze Wang*, Lei Wu\n
Under review, May 2023.
- [https://arxiv.org/abs/2206.03299 *Generalization Error Bounds for Deep Neural Networks Trained by SGD*] \n
*Mingze Wang*, Chao Ma\n
ArXiv preprint, June 2022.

== Co-authors

- [https://www.chaom.org/ *Chao Ma*.] Department of Mathematics, Stanford University.

- [https://leiwu0.github.io/index.html *Lei Wu*.] School of Mathematical Sciences, Peking University.

- [http://stat.wharton.upenn.edu/~suw/ *Weijie J. Su*.] Department of Statistics and Data Science, University of Pennsylvania.

