# jemdoc: menu{MENU}{research.html}, nofooter
# jemdoc: addcss{jemdoc.css}, notime
== Research


== Research Interests
I am broadly interested in theory, algorithm and application of machine learning. I am also interested in non-convex optimization and image processing. Specifically, my recent research topics are
- Deep learning theory: optimization, generalization, implicit bias and approximation
- Non-convex optimization


== Publications and Preprints

- [https://arxiv.org/abs/2206.02139 *Early Stage Convergence and Global Convergence of Training Mildly Parameterized Neural Networks*] \n
*Mingze Wang*, Chao Ma\n
Arxiv preprint, 2022.
- [https://arxiv.org/abs/2206.03299 *Generalization Error Bounds for Deep Neural Networks Trained by SGD*] \n
*Mingze Wang*, Chao Ma\n
Arxiv preprint, 2022.
- [https://arxiv.org/abs/2207.02628 *When does SGD favor flat minima? A quantitative characterization via linear stability*] \n
Lei Wu, *Mingze Wang*, Weijie J. Su\n
Preprint, 2022.

== Co-authors

- [https://www.chaom.org/ *Chao Ma*.] Department of Mathematics, Stanford University.

- [https://leiwu0.github.io/index.html *Lei Wu*.] School of Mathematical Sciences, Peking University.

- [http://stat.wharton.upenn.edu/~suw/ *Weijie J. Su*.] Department of Statistics and Data Science, University of Pennsylvania.

== Seminars

- *Weekly Seminar on Deep Learning Theory*, School of Mathematical Sciences, Peking University. Thursday at 19:00, Beijing Time (UTC+8).

- *Weekly Seminar on [http://group.iiis.tsinghua.edu.cn/~fods/index.html Foundations Of Data Science (FODS)]*, IIIS, Tsinghua University. Friday at 11:00, Beijing Time (UTC+8).
