# jemdoc: menu{MENU}{service.html}, nofooter
# jemdoc: addcss{jemdoc.css}, notime
== Service

== Reviewer

- *Conference*: Conference on Neural Information Processing Systems (NeurIPS) (2023, 2024); International Conference on Learning Representations (ICLR) (2024).

- *Journal*: Journal of Machine Learning Research (JMLR); Journal of Machine Learning (JML).

== Teaching

- Teaching assistant, Deep Learning Theory, taught by [http://zhiyuanli.ttic.edu/ *Prof. Zhiyuan Li*], Peking University (Summer School 2023).

- Teaching assistant, Calculus (B), Peking University (Spring 2022, Fall 2022, Spring 2023, Fall 2023, Spring 2024).

- Teaching assistant, Calculus (A), Peking University (Fall 2021).



