# jemdoc: menu{MENU}{service.html}, nofooter
# jemdoc: addcss{jemdoc.css}, notime
== Service

== Reviewer

- *Conference*: Conference on Neural Information Processing Systems (NeurIPS).

- *Journal*: Journal of Machine Learning Research (JMLR); Journal of Machine Learning (JML).

== Teaching

- Teacher assistant, Deep Learning Theory, taught by [https://ai.stanford.edu/~zhiyuanli/ *Zhiyuan Li*], Peking University (Summer School 2023).

- Teacher assistant, Calculus (B), Peking University (Spring 2022, Fall 2022, Spring 2023, Fall 2023).

- Teacher assistant, Calculus (A), Peking University (Fall 2021).



