# jemdoc: menu{MENU}{service.html}, nofooter
# jemdoc: addcss{jemdoc.css}, notime
== Service

== Reviewer

- *Conference*: Conference on Neural Information Processing Systems (NeurIPS) (NeurIPS 2025 {{<font color=red>}}Top Reviewer{{</font>}}); International Conference on Machine Learning (ICML); International Conference on Learning Representations (ICLR); Artificial Intelligence and Statistics (AISTATS).

- *Journal*: Journal of Machine Learning Research (JMLR); Transactions on Pattern Analysis and Machine Intelligence (TPAMI); Pattern Recognition (PR); Transactions on Machine Learning Research (TMLR); Journal of Machine Learning (JML).

== Teaching

- Teaching assistant, Deep Learning Theory, taught by [http://zhiyuanli.ttic.edu/ *Prof. Zhiyuan Li*] (TTIC), Peking University (Summer School 2023).

- Teaching assistant, Calculus (B), Peking University (Spring 2022, Fall 2022, Spring 2023, Fall 2023, Spring 2024, Fall 2024).

- Teaching assistant, Calculus (A), Peking University (Fall 2021).



